# packt-publishing-free-ebook

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wlsc/android/ppfreeebook/: AppActivity.java  BookDocument.java  Config.java  WidgetProvider.java
app/src/main/res/layout/: activity_app.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
